{
  "name": "testingweb",
  "version": "1.0.0",
  "description": "Ejemplo para frameworks de prueba en web",
  "main": "main.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "nodemon main.js"
  },
  "author": "Juan CArlos Calderón García",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "mongoose": "^8.8.1",
    "node-mocks-http": "^1.16.1",
    "nodemon": "^3.1.7"
  },
  "devDependencies": {
    "cypress": "^13.16.0"
  }
}
